# spring_boot

./: README.md  pom.xml
src/main/java/com/movie/app/: AppConfig.java
src/main/java/com/movie/app/Model/: Genres.java  Languages.java  Movies.java  Ratings.java  Reviews.java  Role.java  UserEntity.java
src/main/java/com/movie/app/authentication/: LoginAuthenticationProvider.java  LoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java  User.java  UserAuthentication.java  UserDetailsServiceImpl.java
src/main/java/com/movie/app/contex/: AppContex
src/main/java/com/movie/app/controller/: MoviesController.java  UserController.java  movieDB.java
src/main/java/com/movie/app/repository/: GenreRepository.java  LanguageRepository.java  MoviesRepository.java  RatingsRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/movie/app/service/: MoviesService.java  UserService.java
src/main/java/com/movie/reviews/: AppConfig.java
src/main/java/com/movie/reviews/Model/: Genres.java  Languages.java  Movies.java  Ratings.java  Reviews.java  Role.java  UserEntity.java
src/main/java/com/movie/reviews/authentication/: LoginAuthenticationProvider.java  LoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java  User.java  UserAuthentication.java  UserDetailsServiceImpl.java
src/main/java/com/movie/reviews/controller/: MoviesController.java  UserController.java
src/main/java/com/movie/reviews/repository/: GenreRepository.java  LanguageRepository.java  MoviesRepository.java  RatingsRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/movie/reviews/service/: MoviesService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/movie/reviews/: ReviewsApplicationTests.java
